spring.data.mongodb.database=${DB_NAME:admin}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:password}
spring.messages.basename=message

server.servlet.context-path=/auditlog
server.port=8082
